#appserver.home=c:\\install\\apache-tomcat-7.0.19
appserver.home=C:\\Program Files\\Tomcat 7.0
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
#tomcat.manager.url=http://www.tutorialspoint.com:8080/manager
tomcat.manager.url=http://localhost:2017/manager
tomcat.manager.username=admin
tomcat.manager.password=admin